TEMA 3/factura.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT FACTURA (TITLE,BODY)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT BODY (B1,B2,PRODUSE_COMANDATE,B3)>
<!ELEMENT B1 (SERIE, date)>
<!ELEMENT SERIE (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT B2 (FIRMA,CLIENT)>
<!ELEMENT FIRMA (TITLE,CIF,ADRESS,IBANNR,NAME_BANCA)>
<!ELEMENT CIF (#PCDATA)>
<!ELEMENT ADRESS (#PCDATA)>
<!ELEMENT IBANNR (#PCDATA)>
<!ELEMENT NAME_BANCA (#PCDATA)>
<!ELEMENT PRODUSE_COMANDATE (PRODUS*, TOTAL_FACTURA)>
<!ELEMENT PRODUS (NAME,MASURA,CANTITATE,PRET_FARA_TVA,VAL_TVA,PRET_TOTAL)>
<!ATTLIST PRODUS id CDATA #REQUIRED>
<!ELEMENT MASURA (#PCDATA)>
<!ELEMENT CANTITATE (#PCDATA)>
<!ELEMENT PRET_FARA_TVA (#PCDATA)>
<!ELEMENT VAL_TVA (#PCDATA)>
<!ELEMENT PRET_TOTAL (#PCDATA)>
<!ELEMENT TOTAL_FACTURA (TOTAL_FARA_TVA,TOTAL_VAL_TVA,PRET_TOTAL)>
<!ELEMENT TOTAL_FARA_TVA (#PCDATA)>
<!ELEMENT TOTAL_VAL_TVA (#PCDATA)>
<!ELEMENT B3 (NAME_REDACTOR,CNP,NAME_DELEGAT,MIJLOC_TRANSPORT)>
<!ELEMENT NAME_REDACTOR (#PCDATA)>
<!ELEMENT CNP (#PCDATA)>
<!ELEMENT NAME_DELEGAT (#PCDATA)>
<!ELEMENT MIJLOC_TRANSPORT (#PCDATA)>